{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "Learning Backend at Industry level",
  "keywords": [
    "javascript",
    "backend",
    "project"
  ],
  "license": "ISC",
  "author": "Rishabh Giri",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
